<!DOCTYPE html>
<html lang="ru">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174983256-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-174983256-1');
        </script>
        <meta charset="UTF-8">
        <title>Сайт АО "Тыныс"</title>
        <link rel="shortcut icon" type="image/x-icon" href="res/imgs/ico.png" />
        <link rel="stylesheet" href="style.css">
        <script src="res/scr/main.js"></script>

        <style>

.articleTitles {
    font-size: 32px;
    font-family: "RobotoLight";
    text-align: center;
    font-weight: 900;
}
        </style>

    </head>
    <body>
        <header id ="header" class = "header"></header> 


        <div class = "page">
            <div class = "about">
                <article>
                    <p class="articleTitles" style="font-size: 24px; line-height: 40px;">
                        ГОД ВВОДА В ЭКСПЛУАТАЦИЮ: 1959 год 
                        <br> ПРОИЗВОДСТВЕННАЯ ПЛОЩАДЬ: 52 718 м² 
                        <br> ЧИСЛЕННОСТЬ РАБОТАЮЩИХ: 855 человек
                    </p>
                    <p class = "articleTitles">
                        <br>
                        ИНВЕСТИЦИОННЫЕ ПРОЕКТЫ
                    </p>
                    <p class = "ab">
                        2010 год - Производство полиэтиленовых труб диаметром от 10 до 1000 мм
                        <br>2012 год - Амуниция для силовых структур
                        <br>2012 год - Освоение литейного производства по газифицируемым моделям
                        <br>2013 год - Производство нетканых материалов
                        <br>2014 год - Производство генераторов нейтрального газа для военнотранспортных самолетов Ил-78М-90А
                        <br>2017 год - Освоено производство авиационных деталей и агрегатов
                        <br>2018 год - Освоено производство бронепанелей
                        <br>2018 год - Освоена автоматизация инженерной подготовки производства
                        <br>2019 год - Освоено производство кресло-колясок с электроприводом для лиц с инвалидностью
                </article>
            </div>
        </div>

        <div class="page">
            <div class="about">
                <br>
                <h1 style="font-family: 'RobotoLight'; text-align: center;">ГЕОГРАФИЯ ПОСТАВОК</h1>
            </div>
        </div>
        <div class="page">
            <div class="about">
                <img src="res/imgs/geography.png" alt="" >
            </div>  
        </div>
        

        <div class = "page">
            <div class = "about">
                <article>
                    <p class="ab">
                        Акционерное общество «Тыныс» является одним из крупных промышленных предприятий Акмолинской области. С 2003 года предприятие входит в состав Национальной Компании «Казахстан Инжиниринг», созданной во исполнение поручения Первого Президента Республики Казахстан Н. Назарбаева. АО «Тыныс» - ранее известное как завод кислотно-дыхательной аппаратуры, входящий в Министерство авиационной промышленности СССР, основано в 1959 году. Является единственным предприятием (калькодержателем) по выпуску 45 наименований авиационных изделий, ранее разработанных конструкторскими бюро (КБ) агрегатного завода «Наука», г. Москва, КБ машиностроительного завода «Звезда», г. Томилино, КБ машиностроительного завода им. А. И. Микояна, г. Москва. По итогам 2005 года предприятие удостоено премии Правительства Республики Казахстан «За достижения в области качества». Внедрена и функционирует система менеджмента качества ISO 9001:2015, ISO 50001:2011, СТРК ISO 9001-2016, которая повышает результативность планирования, эффективность использования ресурсов, создает синергетический эффект в достижении общих бизнес-целей организации. 
                    </p>
                    <p class = "ab">
                        Основная сфера деятельности предприятия – производство узлов и агрегатов для авиационной техники и средств авиационной автоматики для гражданских и военных самолетов и вертолетов российской разработки (обогреватели, вентиляторы, авиационные огнетушители, реле, датчики, клапаны, электронные блоки управления). Основными потребителями авиационной продукции являются авиастроительные и авиаремонтные предприятия Российской Федерации, Украины, Белоруссии и Узбекистана. АО «Тыныс» является соисполнителем государственного оборонного заказа РФ, работает с компаниями, входящими в объединенную авиастроительную корпорацию (ОАК), с холдингом «Вертолеты России», с авиазаводами   Улан-Удэ, Казани и другими. Предприятие в условиях рыночной конкуренции постоянно работает над усовершенствованием и модернизацией выпускаемой авиационной продукции, в частности, идет работа по продлению ресурса летательных аппаратов, а также освоением новых видов изделий – это генератор нейтрального газа и наземный обогреватель. 
                    </p>
                    <p class = "ab">
                        Современная стратегия АО «Тыныс» направлена на реализацию крупных инвестиционных проектов и освоение новых направлений деятельности. В 2005 году предприятием реализован инвестиционный проект по производству полиэтиленовых труб диаметром от 10 до 250 мм на оборудовании немецкого производителя Krauss Maffei. Данный проект соответствует политике государства в области обеспечения населения РК чистой питьевой водой. Запуск производственной линии был осуществлен Первым Президентом РК Нурсултаном Назарбаевым. В 2009-2010 гг. состоялся запуск новых линий по производству полиэтиленовых труб диаметром от 110 до 1000 мм. В 2013 году АО «Тыныс» реализовало инвестиционный проект «Освоение литейного производства по газифицируемым моделям до 1000 тонн в год». Решением Министерства индустрии и новых технологий РК данный проект включен в региональную Карту индустриализации. В 2013 году на предприятии был открыт цех по пошиву амуниции и средств индивидуальной защиты. АО «Тыныс» в рамках исполнения государственного оборонного заказа выпускает бронежилеты, бронесистемы, противоударные щиты для силовых структур РК и планирует выход на внешний рынок. С 2017 года на предприятии был введен в эксплуатацию цех по сборке автомобильных кранов, начата работа по производству инвалидных колясок. На сегодняшний день выпущена первая инвалидная коляска с электрическим приводом, произведенная в Казахстане. 
                    </p>
                    <p class = "ab">
                        В рамках реализации государственной программы «Цифровой Казахстан» в АО «Тыныс» в 2018 году внедрен проект «Цифровизация предприятия», что изменит базовые принципы работы, автоматизирует большинство операций. Разработка и реализация проекта предусмотрена в два этапа. В начале 2019 года был успешно реализован первый этап проекта «Цифровизация предприятия», в рамках которого были оцифрованы чертежи и маршрутные карты всех технологических процессов. На втором этапе планируется запустить систему автоматизации управления производством, что усовершенствует планирование и управление заказами на предприятии, даст возможность проводить мониторинг производственных процессов в режиме реального времени. Цифровизация производства позволит предприятию сократить расходы, оптимизировать нагрузку на оборудование и сократить процент брака на производстве.
                    </p>
                    <p class="ab">
                        Общая численность на заводе 700 человек, все работники являются членами профсоюза. В АО «Тыныс» действует коллективный договор на 2017-2019 гг, являющийся одним из лучших в машиностроительной отрасли. На сегодняшний день АО «Тыныс» зарекомендовало себя как предприятие высокой социальной ответственности не только в области, но и в республике. 
                    </p>
                    <p class="ab">
                        В деятельности АО «Тыныс» за последние годы наблюдается устойчивая динамика роста, в связи с внедрением новых производств на предприятии ежегодно увеличивается производительность труда, растет средняя заработная плата. Сегодня средняя зарплата составляет 180 тысяч тенге.
                    </p>
                    <p class="ab">
                        Охране труда на предприятии уделяется должное внимание. Ежегодно заключается договор страхования работников завода, проводится медосмотр работников, занятых на вредных условиях труда, выдается молоко, мыло, работники обеспечиваются средствами индивидуальной защиты. На всех производственных участках оборудованы медицинские аптечки для оказания первой помощи, работает оборудованный здравпункт. 
                    </p>
                    <p class="ab">
                        Согласно Коллективному договору за 2018 год выделено более 390 млн тенге на улучшение условий труда, техники безопасности и охраны здоровья работников, совершенствование систем охраны труда в плане увеличения заработной платы, стимулирующих выбор всех видов льгот и компенсаций, индексации заработной платы, предоставление дополнительных дней к отпуску и другие мероприятия, направленные на улучшение материального положения работников завода и членов их семей. К ежегодному трудовому отпуску предусмотрено выделение материальной помощи в размере оклада или среднемесячного заработка каждому работнику завода. Женщинам, находящимся в декретном отпуске, выплачивается ежемесячно пособие по уходу за ребенком в размере минимальной заработной платы, эти затраты за 2018 год составили почти 8 млн тенге. Каждой молодой семье к заключению брака выделяется материальная помощь в размере трехмесячного заработка, на эти цели за 2018 год было потрачено 4,2 млн тенге. Также выделяется материальная помощь при рождении ребенка в размере 100 тысяч тенге. Детям работников завода выделяются путевки в загородные детские центры, 80% стоимости которых оплачивает работодатель. Также работодатель дотирует содержание ребенка в детском саде в размере 10 тысяч тенге ежемесячно.
                    </p>
                    <p class="ab">
                        На предприятии постоянно ведется работа по привлечению молодых специалистов рабочих профессий, разработано положение о поощрении учеников, осуществляется бесплатное питание учеников в столовой завода. В коллективе поддерживаются традиции заводчан, зарождаются новые, работников чествуют к юбилейным датам, торжественные проводы и заслуженный отдых, трудовые династии. Проводятся соревнования по футболу, волейболу, настольному теннису. В 2013 году на предприятии была образована молодежная общественная организация «Жас Тыныс», объединяющая энергичных молодых работников АО «Тыныс», активно участвующих в проведении заводских мероприятий, реализующих социальные проекты. Также члены ОО «Жас тыныс» неоднократно становились участниками и призерами городских и областных спартакиад. Накануне учебного года на заводе традиционно проводится акция «Дорога в школу», на которой нуждающиеся, многодетные семьи, неполные семьи, работники получают материальную помощь. Среди рабочих ведущих профессий проводятся конкурсы профессионального мастерства, и обязательно победители поощряются ценными подарками и дипломами. 
                    </p>
                    <p class="ab">
                        В заключение хочется сказать, что только в дружном, сложенном коллективе, где есть взаимопонимание и взаимовыручка, возможны весомые достижения в труде. Коллектив завода с уверенностью смотрит в завтрашний день.
                    </p>
                </article>
            </div>
        </div>
        <footer id="footer"></footer>
    </body>
</html>