<!DOCTYPE html>
<html lang="ru">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174983256-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-174983256-1');
        </script>
        <meta charset="UTF-8">
        <title>Сайт АО "Тыныс"</title>
        <link rel="shortcut icon" type="image/x-icon" href="res/imgs/ico.png" />
        <link rel="stylesheet" href="style.css">
        <script src="res/scr/main.js"></script>
    </head>
    <body>
        <header id ="header" class = "header"></header> 
        <div class = "page">
            <div class = "about">
                <article>
                    <p class="ab">
                       <b>В АО «Тыныс» появилась антикоррупционная комплаенс-служба.</b> 
                    </p>
                    <p class="ab">
                        Приказом №209 от 20 мая 2021 года в АО «Тыныс» функции антикоррупционной комплаенс-службы возложены на Службу мониторинга экономической безопасности.
                    </p>
                    <p class="ab">
                        <b>«Тыныс» АҚ-да сыбайлас жемқорлыққа қарсы сәйкестік қызметі пайда болды.</b> 
                     </p>
                     <p class="ab">
                        2021 жылғы 20 мамырдағы №209 бұйрығымен сыбайлас жемқорлыққа қарсы сәйкестік қызметінің функциялары «Тыныс» АҚ экономикалық қауіпсіздік мониторингіне жүктелген.
                     </p>
                </article>
            </div>
        </div>
        <div class = "page">   
            <div class="embedDiv">
                <embed src="res/anticor.pdf" width="1200" height="900" class="embed"/>
            </div>
        </div>
        <footer id="footer"></footer>
    </body>
</html>