<!DOCTYPE html>
<html lang="ru">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174983256-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-174983256-1');
        </script>
        <meta charset="UTF-8">
        <meta name="description" content="Акционерное общество «Тыныс» является одним из крупных промышленных предприятий Акмолинской области."> 
        <title>Сайт АО "Тыныс"</title>
        <link rel="shortcut icon" type="image/x-icon" href="res/imgs/ico.png" />
        <link rel="stylesheet" href="main.css">
        <script src="res/scr/main.js"></script>
    </head>
    <body>
       <header class="headerMain">
            <video autoplay muted id="myVideo">
                <source src="res/imgs/tr.mp4" type="video/mp4">
            </video>
            <ul >
                <li><a class="section" href="index.html">ГЛАВНАЯ</a> </li>
                <li><a class="section" href="production.html">ПРОДУКЦИЯ</a></li>
                <li><a class="section" href="contacs.html">КОНТАКТЫ</a></li>
                <li><a class="section" href="about.html">О ПРЕДПРИЯТИИ</a></li>
                <li><a class="section" href="anticor.html">АНТИКОР</a></li>
            </ul>
       </header> 
        <div class="page">
            <div class="about">
                <h1 style="font-family: 'RobotoLight'; text-align: center;">ОСНОВНАЯ ПРОДУКЦИЯ</h1>
            </div>
        </div>
        <div class = "products">
            <div class="productsDiv" >
                <div class="productDiv">
                    <a href="prod_med.html"> <img src="res/imgs/medicine.png" alt="" class="productImg"> </a>
                </div>
                <div class="productDiv">
                    <a href="prod_avia.html"> <img src="res/imgs/helicopter.jpg" alt="" class="productImg"> </a>
                </div>
                <div class="productDiv">
                    <a href="prod_fire.html"> <img src="res/imgs/fire.png" alt="" class="productImg"> </a>
                </div>
                <div class="productDiv">
                    <a href="prod_tube.html"> <img src="res/imgs/tubes.jpg" alt="" class="productImg"> </a>
                </div>
                <div class="productDiv">
                    <a href="prod_wheelchair.html"> <img src="res/imgs/chair.jpg" alt="" class="productImg"> </a>
                </div>
                <div class="productDiv">
                    <a href="prod_ammo.html"> <img src="res/imgs/armor.jpg" alt="" class="productImg"> </a>
                </div>
            </div>  
        </div>  

        <div class="page">
            <div class="about">
                <h1 style="font-family: 'RobotoLight'; text-align: center;">НАШЕ РУКОВОДСТВО</h1>
            </div>
        </div>
        <div class="page">
            <div class="about">
                <div class="leaders" >
                    <div class="leaderBlock">
                        <img class = "leaderPhoto" src="res/imgs/leaders/sultangareev.JPG" alt="" srcset="">
                        <div class="titleBLock">
                            <p class="leaderTitle">СУЛТАНГАРЕЕВ АНВАР АЛЕКСАНДРОВИЧ</p>
                            <p class="leaderTitlePosition">ГЕНЕРАЛЬНЫЙ ДИРЕКТОР</p>
                        </div>
                    </div>
                    <div  class="leaderBlock">
                        <img class = "leaderPhoto" src="res/imgs/leaders/danaev.JPG" alt="" srcset="">
                        <div class="titleBLock">
                            <p class="leaderTitle">ДАНАЕВ АРМАН НАРБОТАЕВИЧ</p>
                            <p class="leaderTitlePosition">ПЕРВЫЙ ЗАМЕСТИТЕЛЬ ГЕНЕРАЛЬНОГО ДИРЕКТОРА</p>
                        </div>
                    </div>
                    <div class="leaderBlock">
                        <img class = "leaderPhoto" src="res/imgs/leaders/musin.JPG" alt="" srcset="">
                        <div class="titleBLock">
                            <p class="leaderTitle">МУСИН КАЙРАТ КЕНЖЕБЕКОВИЧ</p>
                            <p class="leaderTitlePosition">УПРАВЛЯЮЩИЙ ДИРЕКТОР ПО АДМИНИСТРАТИВНЫМ ВОПРОСАМ</p>
                        </div>
                    </div>
                    <div class="leaderBlock">
                        <img class = "leaderPhoto" src="res/imgs/leaders/pishur.JPEG" alt="" srcset="">
                        <div class="titleBLock">
                            <p class="leaderTitle">ПИЩУР ПЕТР <br> ПЕТРОВИЧ</p>
                            <p class="leaderTitlePosition">ГЛАВНЫЙ ИНЖЕНЕР</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class = "partners" style="padding-bottom: 0px">
            <div class="partnerDiv" >
                <h1 class="partnerTitle">
                    НАШИ ПАРТНЕРЫ
                </h1>
            </div>  
        </div>
        <div class = "partners">
            <div class="partnerDiv" >
                <div class="partnerDivRec"><img src="res/imgs/parts/resized/tupolev.png" alt="" class="partner"></div>
                <div class="partnerDivRec"><img src="res/imgs/parts/resized/aviazap.png" alt="" class="partner"></div>
                <div class="partnerDivRec"><img src="res/imgs/parts/resized/avihelp.png" alt="" class="partner"></div>
                <div class="partnerDivRec"><img src="res/imgs/parts/resized/avistar.png" alt="" class="partner"></div>
                <div class="partnerDivRec"><img src="res/imgs/parts/resized/kgu.png" alt="" class="partner"></div>
            </div>  
        </div>
        <div class = "partners">
            <div class="partnerDiv" >
                <div class="partnerDivWi"><img  src="res/imgs/parts/resized/mayas.png" alt="" class="partner"></div>
                <div class="partnerDivWi"><img  src="res/imgs/parts/resized/suhoi.png" alt="" class="partner"></div>
                <div class="partnerDivWi"><img  src="res/imgs/parts/resized/askon.png" alt="" class="partner"></div>
                <div class="partnerDivWi"><img  src="res/imgs/parts/resized/utair.png" alt="" class="partner"></div>
            </div>  
        </div>
        <div class = "partners">
            <div class="partnerDiv" >
                <div class="partnerDivWi"><img  src="res/imgs/parts/resized/vertoserv.png" alt="" class="partner"></div>
                <div class="partnerDivWi"><img  src="res/imgs/parts/resized/tantk.png" alt="" class="partner"></div>
                <div class="partnerDivWi"><img  src="res/imgs/parts/resized/paramount.png" alt="" class="partner"></div>
                <div class="partnerDivWi"><img  src="res/imgs/parts/resized/vertoros.png" alt="" class="partner"></div>
            </div>  
        </div>
        <div class = "partners">
            <div class="partnerDiv" >
                <div class="partnerDivSqr"><img  src="res/imgs/parts/resized/kazexp.png" alt="" class="partner"></div>
                <div class="partnerDivSqr"><img  src="res/imgs/parts/resized/mig.png" alt="" class="partner"></div>
                <div class="partnerDivSqr"><img  src="res/imgs/parts/resized/kazanhel.png" alt="" class="partner"></div>
                <div class="partnerDivSqr"><img  src="res/imgs/parts/resized/minzdraw.png" alt="" class="partner"></div>
                <div class="partnerDivSqr"><img  src="res/imgs/parts/resized/ylan.png" alt="" class="partner"></div>
            </div>  
        </div>
        <div class = "partners">
            <div class="partnerDiv"  >
                <div class="partnerDivSqr"><img  src="res/imgs/parts/resized/ncv.png" alt="" class="partner"></div>
                <div class="partnerDivSqr"><img  src="res/imgs/parts/resized/rosvertol.png" alt="" class="partner"></div>
                <div class="partnerDivSqr"><img  src="res/imgs/parts/resized/simourg.png" alt="" class="partner"></div>
                <div class="partnerDivSqr"><img  src="res/imgs/parts/resized/quzet.png" alt="" class="partner"></div>
            </div>  
        </div>
        <footer id="footer"></footer>
    </body>
</html>