<!DOCTYPE html>
<html lang="ru">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174983256-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-174983256-1');
        </script>
        <meta charset="UTF-8">
        <title>Сайт АО "Тыныс"</title>
        <link rel="shortcut icon" type="image/x-icon" href="res/imgs/ico.png" />
        <link rel="stylesheet" href="style.css">
        <script src="res/scr/main.js"></script>
    </head>
    <body>
        <header id ="header" class = "header"></header> 
        <div class = "page">   
            <a href="res/contactweb.pdf"  class="pageTitle">
                <h1>КАТАЛОГ ДЕТАЛЕЙ КОНТАКТНОЙ СЕТИ</h1>
            </a>
        </div>
        <div class = "page" >   
            <div class="embedDiv">
                <embed src="res/contactweb.pdf" width="1200" height="900" class="embed"/>
            </div>
        </div>
        <footer id="footer"></footer>
    </body>
</html>